
C:\Program Files\Blue Prism Limited\Blue Prism Automate>D:

D:\>cd D:\RPAFiles\NIBSS\ExtractionJobs\NIBSS_File\NIBSS_File_Extraction_Reconciliation\ 

D:\RPAFiles\NIBSS\ExtractionJobs\NIBSS_File\NIBSS_File_Extraction_Reconciliation>java -Dtalend.component.manager.m2.repository=D:\RPAFiles\NIBSS\ExtractionJobs\NIBSS_File\NIBSS_File_Extraction_Reconciliation/../lib -Xms256M -Xmx1024M -cp .;../lib/routines.jar;../lib/accessors-smart-1.1.jar;../lib/dom4j-1.6.1.jar;../lib/json-path-2.1.0.jar;../lib/json-smart-2.2.1.jar;../lib/log4j-1.2.17.jar;../lib/mssql-jdbc.jar;../lib/slf4j-api-1.7.5.jar;../lib/slf4j-log4j12-1.7.5.jar;../lib/talend_file_enhanced_20070724.jar;../lib/talendcsv.jar;nibss_file_extraction_reconciliation_0_1.jar; ecobank.nibss_file_extraction_reconciliation_0_1.NIBSS_File_Extraction_Reconciliation  --context=Default  
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\NIP\ECOBANK_NIP_050_inwards successful.csv (The system cannot find the file specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\MCASH\MCASH_050_inwards successful.csv (The system cannot find the path specified)
Get-Content : Cannot find path 
'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\MCASH\MCASH_050_inwards 
successful.csv' because it does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\MCASH\ECOBANK_MCASH_050_inwards successful.csv (The system cannot find the path specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\MCASH\MCASH_050_outwards successful.csv (The system cannot find the path specified)
Get-Content : Cannot find path 
'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\MCASH\MCASH_050_outwards 
successful.csv' because it does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\MCASH\ECOBANK_MCASH_050_outwards successful.csv (The system cannot find the path specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\CMMS\CMMS_050_inwards successful.csv (The system cannot find the file specified)
Get-Content : Cannot find path 
'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\CMMS\CMMS_050_inwards 
successful.csv' because it does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\CMMS\ECOBANK_CMMS_050_inwards successful.csv (The system cannot find the file specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\CMMS\ECOBANK_CMMS_050_outwards successful.csv (The system cannot find the file specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\NIBSS_NIP_EBILLSPAY\NIBSS_NIP_EBILLSPAY_050_inwards successful.csv (The system cannot find the path specified)
Get-Content : Cannot find path 'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\NI
BSS_NIP_EBILLSPAY\NIBSS_NIP_EBILLSPAY_050_inwards successful.csv' because it 
does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\NIBSS_NIP_EBILLSPAY\ECOBANK_NIBSS_NIP_EBILLSPAY_050_inwards successful.csv (The system cannot find the path specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\NIBSS_NIP_EBILLSPAY\NIBSS_NIP_EBILLSPAY_050_outwards successful.csv (The system cannot find the path specified)
Get-Content : Cannot find path 'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\NI
BSS_NIP_EBILLSPAY\NIBSS_NIP_EBILLSPAY_050_outwards successful.csv' because it 
does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\NIBSS_NIP_EBILLSPAY\ECOBANK_NIBSS_NIP_EBILLSPAY_050_outwards successful.csv (The system cannot find the path specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\NIP DISPUTE\NIP DISPUTE_050_inwards successful.csv (The system cannot find the path specified)
Get-Content : Cannot find path 
'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\NIP DISPUTE\NIP 
DISPUTE_050_inwards successful.csv' because it does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\NIP DISPUTE\ECOBANK_NIP DISPUTE_050_inwards successful.csv (The system cannot find the path specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\NIP DISPUTE\NIP DISPUTE_050_outwards successful.csv (The system cannot find the path specified)
Get-Content : Cannot find path 
'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\NIP DISPUTE\NIP 
DISPUTE_050_outwards successful.csv' because it does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\NIP DISPUTE\ECOBANK_NIP DISPUTE_050_outwards successful.csv (The system cannot find the path specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\NIP REVERSAL\ECOBANK_NIP REVERSAL_050_inwards successful.csv (The system cannot find the file specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\NIP REVERSAL\NIP REVERSAL_050_outwards successful.csv (The system cannot find the file specified)
Get-Content : Cannot find path 
'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\NIP REVERSAL\NIP 
REVERSAL_050_outwards successful.csv' because it does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_1\NIP REVERSAL\ECOBANK_NIP REVERSAL_050_outwards successful.csv (The system cannot find the file specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\NIP\ECOBANK_NIP_050_inwards successful.csv (The system cannot find the file specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\NIP\ECOBANK_NIP_050_outwards successful.csv (The system cannot find the file specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\MCASH\MCASH_050_inwards successful.csv (The system cannot find the path specified)
Get-Content : Cannot find path 
'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\MCASH\MCASH_050_inwards 
successful.csv' because it does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\MCASH\ECOBANK_MCASH_050_inwards successful.csv (The system cannot find the path specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\MCASH\MCASH_050_outwards successful.csv (The system cannot find the path specified)
Get-Content : Cannot find path 
'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\MCASH\MCASH_050_outwards 
successful.csv' because it does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\MCASH\ECOBANK_MCASH_050_outwards successful.csv (The system cannot find the path specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\CMMS\ECOBANK_CMMS_050_inwards successful.csv (The system cannot find the file specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\CMMS\ECOBANK_CMMS_050_outwards successful.csv (The system cannot find the file specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\NIBSS_NIP_EBILLSPAY\NIBSS_NIP_EBILLSPAY_050_inwards successful.csv (The system cannot find the path specified)
Get-Content : Cannot find path 'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\NI
BSS_NIP_EBILLSPAY\NIBSS_NIP_EBILLSPAY_050_inwards successful.csv' because it 
does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\NIBSS_NIP_EBILLSPAY\ECOBANK_NIBSS_NIP_EBILLSPAY_050_inwards successful.csv (The system cannot find the path specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\NIBSS_NIP_EBILLSPAY\NIBSS_NIP_EBILLSPAY_050_outwards successful.csv (The system cannot find the path specified)
Get-Content : Cannot find path 'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\NI
BSS_NIP_EBILLSPAY\NIBSS_NIP_EBILLSPAY_050_outwards successful.csv' because it 
does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\NIBSS_NIP_EBILLSPAY\ECOBANK_NIBSS_NIP_EBILLSPAY_050_outwards successful.csv (The system cannot find the path specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\ASCION\NIP\ECOBANK_NIP_588_inwards successful.csv (The system cannot find the file specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\ASCION\NIP\ECOBANK_NIP_588_outwards successful.csv (The system cannot find the file specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\NIP DISPUTE\NIP DISPUTE_050_inwards successful.csv (The system cannot find the path specified)
Get-Content : Cannot find path 
'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\NIP DISPUTE\NIP 
DISPUTE_050_inwards successful.csv' because it does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\NIP DISPUTE\ECOBANK_NIP DISPUTE_050_inwards successful.csv (The system cannot find the path specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\NIP DISPUTE\NIP DISPUTE_050_outwards successful.csv (The system cannot find the path specified)
Get-Content : Cannot find path 
'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\NIP DISPUTE\NIP 
DISPUTE_050_outwards successful.csv' because it does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\NIP DISPUTE\ECOBANK_NIP DISPUTE_050_outwards successful.csv (The system cannot find the path specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\NIP REVERSAL\NIP REVERSAL_050_inwards successful.csv (The system cannot find the path specified)
Get-Content : Cannot find path 
'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\NIP REVERSAL\NIP 
REVERSAL_050_inwards successful.csv' because it does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\NIP REVERSAL\ECOBANK_NIP REVERSAL_050_inwards successful.csv (The system cannot find the path specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\NIP REVERSAL\NIP REVERSAL_050_outwards successful.csv (The system cannot find the path specified)
Get-Content : Cannot find path 
'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\NIP REVERSAL\NIP 
REVERSAL_050_outwards successful.csv' because it does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_2\NIP REVERSAL\ECOBANK_NIP REVERSAL_050_outwards successful.csv (The system cannot find the path specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\NIP\ECOBANK_NIP_050_inwards successful.csv (The system cannot find the file specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\MCASH\MCASH_050_inwards successful.csv (The system cannot find the path specified)
Get-Content : Cannot find path 
'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\MCASH\MCASH_050_inwards 
successful.csv' because it does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\MCASH\ECOBANK_MCASH_050_inwards successful.csv (The system cannot find the path specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\MCASH\MCASH_050_outwards successful.csv (The system cannot find the path specified)
Get-Content : Cannot find path 
'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\MCASH\MCASH_050_outwards 
successful.csv' because it does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\MCASH\ECOBANK_MCASH_050_outwards successful.csv (The system cannot find the path specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\CMMS\CMMS_050_inwards successful.csv (The system cannot find the file specified)
Get-Content : Cannot find path 
'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\CMMS\CMMS_050_inwards 
successful.csv' because it does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\CMMS\ECOBANK_CMMS_050_inwards successful.csv (The system cannot find the file specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\CMMS\ECOBANK_CMMS_050_outwards successful.csv (The system cannot find the file specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\NIBSS_NIP_EBILLSPAY\NIBSS_NIP_EBILLSPAY_050_inwards successful.csv (The system cannot find the path specified)
Get-Content : Cannot find path 'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\NI
BSS_NIP_EBILLSPAY\NIBSS_NIP_EBILLSPAY_050_inwards successful.csv' because it 
does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\NIBSS_NIP_EBILLSPAY\ECOBANK_NIBSS_NIP_EBILLSPAY_050_inwards successful.csv (The system cannot find the path specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\NIBSS_NIP_EBILLSPAY\NIBSS_NIP_EBILLSPAY_050_outwards successful.csv (The system cannot find the path specified)
Get-Content : Cannot find path 'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\NI
BSS_NIP_EBILLSPAY\NIBSS_NIP_EBILLSPAY_050_outwards successful.csv' because it 
does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\NIBSS_NIP_EBILLSPAY\ECOBANK_NIBSS_NIP_EBILLSPAY_050_outwards successful.csv (The system cannot find the path specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\NIP DISPUTE\NIP DISPUTE_050_inwards successful.csv (The system cannot find the path specified)
Get-Content : Cannot find path 
'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\NIP DISPUTE\NIP 
DISPUTE_050_inwards successful.csv' because it does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\NIP DISPUTE\ECOBANK_NIP DISPUTE_050_inwards successful.csv (The system cannot find the path specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\NIP DISPUTE\NIP DISPUTE_050_outwards successful.csv (The system cannot find the path specified)
Get-Content : Cannot find path 
'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\NIP DISPUTE\NIP 
DISPUTE_050_outwards successful.csv' because it does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\NIP DISPUTE\ECOBANK_NIP DISPUTE_050_outwards successful.csv (The system cannot find the path specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\NIP REVERSAL\ECOBANK_NIP REVERSAL_050_inwards successful.csv (The system cannot find the file specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\NIP REVERSAL\NIP REVERSAL_050_outwards successful.csv (The system cannot find the file specified)
Get-Content : Cannot find path 
'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\NIP REVERSAL\NIP 
REVERSAL_050_outwards successful.csv' because it does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_3\NIP REVERSAL\ECOBANK_NIP REVERSAL_050_outwards successful.csv (The system cannot find the file specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_4\NIP\ECOBANK_NIP_050_inwards successful.csv (The system cannot find the file specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_4\MCASH\MCASH_050_inwards successful.csv (The system cannot find the path specified)
Get-Content : Cannot find path 
'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_4\MCASH\MCASH_050_inwards 
successful.csv' because it does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_4\MCASH\ECOBANK_MCASH_050_inwards successful.csv (The system cannot find the path specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_4\MCASH\MCASH_050_outwards successful.csv (The system cannot find the path specified)
Get-Content : Cannot find path 
'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_4\MCASH\MCASH_050_outwards 
successful.csv' because it does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_4\MCASH\ECOBANK_MCASH_050_outwards successful.csv (The system cannot find the path specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_4\NIBSS_NIP_EBILLSPAY\NIBSS_NIP_EBILLSPAY_050_inwards successful.csv (The system cannot find the path specified)
Get-Content : Cannot find path 'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_4\NI
BSS_NIP_EBILLSPAY\NIBSS_NIP_EBILLSPAY_050_inwards successful.csv' because it 
does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_4\NIBSS_NIP_EBILLSPAY\ECOBANK_NIBSS_NIP_EBILLSPAY_050_inwards successful.csv (The system cannot find the path specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_4\NIBSS_NIP_EBILLSPAY\NIBSS_NIP_EBILLSPAY_050_outwards successful.csv (The system cannot find the path specified)
Get-Content : Cannot find path 'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_4\NI
BSS_NIP_EBILLSPAY\NIBSS_NIP_EBILLSPAY_050_outwards successful.csv' because it 
does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_4\NIBSS_NIP_EBILLSPAY\ECOBANK_NIBSS_NIP_EBILLSPAY_050_outwards successful.csv (The system cannot find the path specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_4\NIP DISPUTE\NIP DISPUTE_050_inwards successful.csv (The system cannot find the path specified)
Get-Content : Cannot find path 
'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_4\NIP DISPUTE\NIP 
DISPUTE_050_inwards successful.csv' because it does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_4\NIP DISPUTE\ECOBANK_NIP DISPUTE_050_inwards successful.csv (The system cannot find the path specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_4\NIP DISPUTE\NIP DISPUTE_050_outwards successful.csv (The system cannot find the path specified)
Get-Content : Cannot find path 
'D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_4\NIP DISPUTE\NIP 
DISPUTE_050_outwards successful.csv' because it does not exist.
At D:\RPAFiles\NIBSS\Settings\pscript.ps1:1 char:6
+ if ((Get-Content -Raw $args[0]) -match '>> ECOBANK NIGERIA PLC"(?s).*>> 
ECOBANK  ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\RPAFiles\NIB... successful.c 
   sv:String) [Get-Content], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetCo 
   ntentCommand
 
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_4\NIP DISPUTE\ECOBANK_NIP DISPUTE_050_outwards successful.csv (The system cannot find the path specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_4\NIP REVERSAL\ECOBANK_NIP REVERSAL_050_inwards successful.csv (The system cannot find the file specified)
D:\RPAFiles\NIBSS\Files\2021-03-10\SESSION_4\NIP REVERSAL\ECOBANK_NIP REVERSAL_050_outwards successful.csv (The system cannot find the file specified)
Extraction Successful
